{
  "name": "lol-prestige-chroma-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "test": "vitest run",
    "typecheck": "astro check && tsc --noEmit",
    "data:import": "tsx scripts/import-data.ts",
    "data:validate": "tsx scripts/validate-data.ts",
    "release:prepare": "tsx scripts/prepare-release.ts",
    "r2:sync": "tsx scripts/sync-r2.ts",
    "audit:build": "tsx scripts/audit-build.ts",
    "smoke": "tsx scripts/smoke.ts",
    "cloudflare:init": "tsx scripts/cloudflare-init.ts"
  },
  "dependencies": {
    "astro": "7.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@cloudflare/workers-types": "5.20260713.1",
    "@types/node": "24.0.13",
    "tsx": "4.20.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
